##################################################################
# configuration
##################################################################

# Environment
latLong = (34.1486, -118.3965)
tempScale = "F"

# Debugging
debug = True
debugData = False
debugObject = True
debugThread = True

# Web interface
debugHttp = False
debugWeb = False


